{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node ./index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/identity": "^3.1.3",
    "@azure/msal-node": "^1.16.0",
    "@azure/storage-blob": "^12.12.0",
    "axios": "^1.3.3",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "parquetjs-lite": "^0.8.7"
  }
}
